<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JETRO</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo"><a href="#">Jet<span>Ro</span></a></div>
        <nav class="header__menu">
          <ul>
            <li><a href="#" class="active">Home </a></li>
            <li><a href="#">About Us </a></li>
            <li><a href="#">Blog </a></li>
            <li><a href="#">Portfolio </a></li>
            <li><a href="#">Contact US </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="slider">
    <div class="container">
      <div class="slider__inner">
        <div class="slider__item" style="background-image: url(images/slider-1.jpg)">
          <div class="slider__text-content">
            <div class="slider__item-title">Slide one </div>
            <div class="slider__item-text">Lorem ipsum dolor sit amet,
              malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
              per at tritani aperiri.Adhuc invenire convenire his ea. </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/photo_2020-03-27_10-10-20.jpg)">
          <div class="slider__text-content">
            <div class="slider__item-title">Slide two </div>
            <div class="slider__item-text">Lorem ipsum dolor sit amet,
              malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
              per at tritani aperiri.Adhuc invenire convenire his ea. </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/photo_2020-03-27_10-10-35.jpg)">
          <div class="slider__text-content">
            <div class="slider__item-title">Slide three </div>
            <div class="slider__item-text">Lorem ipsum dolor sit amet,
              malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
              per at tritani aperiri.Adhuc invenire convenire his ea. </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/photo_2020-03-27_10-10-43.jpg)">
          <div class="slider__text-content">
            <div class="slider__item-title">Slide four </div>
            <div class="slider__item-text">Lorem ipsum dolor sit amet,
              malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
              per at tritani aperiri.Adhuc invenire convenire his ea.</div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/photo_2020-03-27_10-10-47.jpg)">
          <div class="slider__text-content">
            <div class="slider__item-title">Slide five </div>
            <div class="slider__item-text">Lorem ipsum dolor sit amet,
              malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
              per at tritani aperiri.Adhuc invenire convenire his ea. </div>
          </div>
        </div>
        <div class="slider__item" style="background-image: url(images/photo_2020-03-27_10-10-50.jpg)">
          <div class="slider__text-content">
            <div class="slider__item-title">Slide six </div>
            <div class="slider__item-text">Lorem ipsum dolor sit amet,
              malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
              per at tritani aperiri.Adhuc invenire convenire his ea. </div>
          </div>
        </div>
      </div>
      <div class="slider-carousel">
        <div class="slider-carousel__inner">
          <div class="slider-carousel__inner-item">
            <div class="slider-carousel__item" style="background-image: url(images/slider-1.jpg)"></div>
          </div>
          <div class="slider-carousel__inner-item">
            <div class="slider-carousel__item" style="background-image: url(images/photo_2020-03-27_10-10-20.jpg)">
            </div>
          </div>
          <div class="slider-carousel__inner-item">
            <div class="slider-carousel__item" style="background-image: url(images/photo_2020-03-27_10-10-35.jpg)">
            </div>
          </div>
          <div class="slider-carousel__inner-item">
            <div class="slider-carousel__item" style="background-image: url(images/photo_2020-03-27_10-10-43.jpg)">
            </div>
          </div>
          <div class="slider-carousel__inner-item">
            <div class="slider-carousel__item" style="background-image: url(images/photo_2020-03-27_10-10-47.jpg)">
            </div>
          </div>
          <div class="slider-carousel__inner-item">
            <div class="slider-carousel__item" style="background-image: url(images/photo_2020-03-27_10-10-50.jpg)">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <div class="features__item">
        <p class="features__item-title item-icon-1">Check out my latest portfolio items</p>
        <p class="features__item-text">Maecenas ipsum metus,
          semper hendrerit varius mattis,
          congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi
          erat,
          porta id ultrices nec,
          pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum
          justo ultricies.</p>
        <div class="features__item-btn">
          <a href="#" class="btn">More</a>
        </div>

      </div>
      <div class="features__item">
        <p class="features__item-title item-icon-2">Offer Top Notch Quality Work & Services</p>
        <p class="features__item-text">Maecenas ipsum metus,
          semper hendrerit varius mattis,
          congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi
          erat,
          porta id ultrices nec,
          pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum
          justo ultricies.</p>
        <div class="features__item-btn">
          <a href="#" class="btn">More</a>
        </div>
      </div>
      <div class="features__item">
        <p class="features__item-title item-icon-3">Follow Me on Twitter,
          Facebook & Pinterest</p>
        <p class="features__item-text">Maecenas ipsum metus,
          semper hendrerit varius mattis,
          congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi
          erat,
          porta id ultrices nec,
          pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum
          justo ultricies.</p>
        <div class="features__item-btn">
          <a href="#" class="btn">More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="recent-works">
    <div class="container">
      <div class="recent-works__title"><span class="title-text">recent works</span></div>
      <div class="recent-works__items">
        <div class="recent-works__item">
          <p class="recent-works__item-img"><a href="#"><img src="images/ResentWorks_1.jpg" alt="item"></a></p>
          <div class="recent-works__item-info">
            <p class="recent-works__item-title"><a href="#">Character Design</a></p>
            <p class="recent-works__item-date"><a href="">June 15,
                2012</a></p>
          </div>
        </div>
        <div class="recent-works__item">
          <p class="recent-works__item-img"><a href="#"><img src="images/ResentWorks_2.jpg" alt="item"></a></p>
          <div class="recent-works__item-info">
            <p class="recent-works__item-title"><a href="#">Brochure Design</a></p>
            <p class="recent-works__item-date"><a href="">June 15,
                2012</a></p>
          </div>
        </div>
        <div class="recent-works__item">
          <p class="recent-works__item-img"><a href="#"><img src="images/ResentWorks_3.jpg" alt="item"></a></p>
          <div class="recent-works__item-info">
            <p class="recent-works__item-title"><a href="#">Social Media Buttons</a></p>
            <p class="recent-works__item-date"><a href="">June 15,
                2012</a></p>
          </div>
        </div>
        <div class="recent-works__item">
          <p class="recent-works__item-img"><a href="#"><img src="images/ResentWorks_4.jpg" alt="item"></a></p>
          <div class="recent-works__item-info">
            <p class="recent-works__item-title"><a href="#">10 Amazing Websites</a></p>
            <p class="recent-works__item-date"><a href="">June 15,
                2012</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-about">
          <div class="collum-title">About Jetro</div>
          <div class="footer-about__descr-1 description">Lorem ipsum dolor sit amet,
            malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
            per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique,
            in eam commodo veritus disputando.
          </div>
          <div class="footer-about__descr-2 description">Pro et erant delicata,
            eu vim essent imperdiet accommodare,
            dictas deseruisse ius an. Solet everti definitionem id ius,
            sonet oporteat cu vim. </div>
        </div>
        <div class="footer-widget">
          <div class="collum-title">Twitter Widget</div>
          <div class="footer-widget__descr-1 description">
            <a href="#" class="footer-widget__link">@pixelmater</a>
            What an awesome design with great
            functionality :)
            <span class="footer-widget__time">about 1 hour ago</span>
          </div>
          <div class="footer-widget__descr-2 description">
            <a href="#" class="footer-widget__link">@designdude</a>
            What an awesome design with great
            functionality :)
            <span class="footer-widget__time">about 2 hour ago</span>
          </div>
          <div class="footer-widget__descr-3 description">
            Follow
            <a href="" class="footer-widget__link">@bestpsdfreebies</a>
          </div>
        </div>
        <div class="footer-contact">
          <div class="collum-title">Contact Us</div>
          <div class="footer-contact__descr-1 description">Lorem ipsum dolor sit amet,
            malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te,
            per at tritani aperiri. </div>
          <div class="footer-contact__descr-2 description">
            <div class="email">information@jetro.com</div>
            <div class="number">1.222.333.4444</div>
          </div>
          <div class="footer-contact__social-btn">
            <div class="social-btn"><a href="#"><img src="images/facebook.png" alt="fb"></a></div>
            <div class="social-btn"><a href="#"><img src="images/twitter.png" alt="tw"></a></div>
            <div class="social-btn"><a href="#"><img src="images/email.png" alt="email"></a></div>
            <div class="social-btn"><a href="#"><img src="images/rss.png" alt="rss"></a></div>
            <div class="social-btn"><a href="#"><img src="images/vimeo.png" alt="vimeo"></a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>